<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRG-dG-hRq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="d3H-hG-JhN">
            <objects>
                <viewController id="zl1-pM-ASi" customClass="HomeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz1-b8-6A6"/>
                        <viewControllerLayoutGuide type="bottom" id="cuQ-T5-adh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXq-8l-U4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-hf-UC0">
                                <rect key="frame" x="141" y="340" width="105" height="37"/>
                                <color key="backgroundColor" red="0.31188046930000002" green="0.43513560299999998" blue="0.99170905350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Xi4-2R-5aA"/>
                                    <constraint firstAttribute="width" constant="105" id="b74-AY-DjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Click To Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ENx-1p-2Ty" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hL0-IP-5Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvA-hf-UC0" firstAttribute="centerY" secondItem="vXq-8l-U4F" secondAttribute="centerY" constant="-3.5" id="G3q-T7-JQP"/>
                            <constraint firstItem="jvA-hf-UC0" firstAttribute="centerX" secondItem="vXq-8l-U4F" secondAttribute="centerX" constant="6" id="umT-lR-chV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2DE-a4-qva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-Gc-Nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="310.34482758620692"/>
        </scene>
        <!--Edit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KeyboardViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-F6-idm">
                                <rect key="frame" x="0.0" y="634" width="375" height="56"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-nR-hYx" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                                        <rect key="frame" x="8" y="10" width="359" height="36"/>
                                        <color key="backgroundColor" red="0.94797950983047485" green="0.94797950983047485" blue="0.94797950983047485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jTC-nR-hYx" secondAttribute="bottom" constant="10" id="2bO-GH-WID"/>
                                    <constraint firstItem="jTC-nR-hYx" firstAttribute="leading" secondItem="ckE-F6-idm" secondAttribute="leading" constant="8" id="cYG-ik-yA5"/>
                                    <constraint firstAttribute="trailing" secondItem="jTC-nR-hYx" secondAttribute="trailing" constant="8" id="kkz-M5-MSD"/>
                                    <constraint firstItem="jTC-nR-hYx" firstAttribute="top" secondItem="ckE-F6-idm" secondAttribute="top" constant="10" id="mMp-Aj-i3w"/>
                                    <constraint firstItem="jTC-nR-hYx" firstAttribute="leading" secondItem="ckE-F6-idm" secondAttribute="leading" constant="8" id="u1U-9A-s3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Tu-XYI">
                                <rect key="frame" x="0.0" y="622" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="OBX-nk-Bjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94977337121963501" green="0.94974493980407715" blue="0.9497610330581665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R1J-Tu-XYI" secondAttribute="trailing" id="9Rg-Ay-Tgg"/>
                            <constraint firstItem="R1J-Tu-XYI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Umz-xN-Ahh"/>
                            <constraint firstAttribute="trailing" secondItem="ckE-F6-idm" secondAttribute="trailing" id="WoZ-ur-TS5"/>
                            <constraint firstItem="ckE-F6-idm" firstAttribute="top" secondItem="R1J-Tu-XYI" secondAttribute="bottom" id="dGX-jc-qii"/>
                            <constraint firstItem="ckE-F6-idm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="es3-Ps-3Hh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ckE-F6-idm" secondAttribute="bottom" id="yhf-xc-vwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="7BK-sB-FSv">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="DCJ-a6-WUF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Kj-Bp-CRC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="adAction:" destination="vXZ-lx-hvc" id="e3A-uC-MaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="Acf-5o-XqL" id="ZJC-j7-Cli"/>
                        <outlet property="cornerView" destination="R1J-Tu-XYI" id="6xE-6P-mRN"/>
                        <outlet property="growingTextView" destination="jTC-nR-hYx" id="y89-BK-DVZ"/>
                        <outlet property="inputContainerView" destination="ckE-F6-idm" id="66v-W6-5H7"/>
                        <outlet property="inputContainerViewBottom" destination="yhf-xc-vwH" id="PX1-uD-6fW"/>
                        <outlet property="toolbarview" destination="zVx-fM-Wao" id="LuV-Hz-0Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zVx-fM-Wao">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-Wr-ZWA">
                            <rect key="frame" x="0.0" y="35" width="374" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-6X-s91">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                    <state key="normal" title="A"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-vV-GwA">
                                    <rect key="frame" x="49.000000000000007" y="0.0" width="30.333333333333336" height="46"/>
                                    <state key="normal" title="B"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33L-9Y-BKY">
                                    <rect key="frame" x="98.333333333333329" y="0.0" width="29.999999999999986" height="46"/>
                                    <state key="normal" title="C"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-bh-43L">
                                    <rect key="frame" x="147.33333333333334" y="0.0" width="30.333333333333343" height="46"/>
                                    <state key="normal" title="D"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-oT-0Th">
                                    <rect key="frame" x="196.66666666666666" y="0.0" width="30" height="46"/>
                                    <state key="normal" title="E"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-bb-P29">
                                    <rect key="frame" x="245.66666666666663" y="0.0" width="30" height="46"/>
                                    <state key="normal" title="F"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-cK-mT2">
                                    <rect key="frame" x="294.66666666666669" y="0.0" width="30.333333333333314" height="46"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Lz-ttV">
                                    <rect key="frame" x="344" y="0.0" width="30" height="46"/>
                                    <state key="normal" title="G"/>
                                    <connections>
                                        <action selector="sendAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qDw-Uv-kWa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-5B-Ut3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-5o-XqL">
                                    <rect key="frame" x="10" y="0.0" width="354" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADU-JJ-mao">
                                        <size key="itemSize" width="69" height="33"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0iF-yf-Ioe" customClass="MyCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1" width="69" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="33"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-99-HZa">
                                                        <rect key="frame" x="0.0" y="7" width="69" height="21"/>
                                                        <color key="backgroundColor" red="0.15039467810000001" green="0.50749033690000001" blue="0.9339994788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="akj-63-eEb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="olx-99-HZa" secondAttribute="trailing" id="15W-TR-RKd"/>
                                                <constraint firstItem="olx-99-HZa" firstAttribute="leading" secondItem="0iF-yf-Ioe" secondAttribute="leading" id="F37-2Q-zKu"/>
                                                <constraint firstItem="olx-99-HZa" firstAttribute="top" secondItem="0iF-yf-Ioe" secondAttribute="top" constant="7" id="rlA-Jz-K8p"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="myLabel" destination="olx-99-HZa" id="ylg-lL-DEq"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="vXZ-lx-hvc" id="Wag-ju-8j8"/>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="K6r-Tm-kCa"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Acf-5o-XqL" firstAttribute="leading" secondItem="e2v-5B-Ut3" secondAttribute="leading" constant="10" id="6WZ-VV-LyB"/>
                                <constraint firstAttribute="trailing" secondItem="Acf-5o-XqL" secondAttribute="trailing" constant="10" id="QWv-ig-ZKo"/>
                                <constraint firstItem="Acf-5o-XqL" firstAttribute="top" secondItem="e2v-5B-Ut3" secondAttribute="top" id="pL3-Fc-P1g"/>
                                <constraint firstAttribute="height" constant="35" id="wbP-cF-emW"/>
                                <constraint firstAttribute="bottom" secondItem="Acf-5o-XqL" secondAttribute="bottom" id="zD0-Fp-1MA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e2v-5B-Ut3" firstAttribute="top" secondItem="zVx-fM-Wao" secondAttribute="top" id="5ZK-gF-xCI"/>
                        <constraint firstItem="EkQ-Wr-ZWA" firstAttribute="leading" secondItem="zVx-fM-Wao" secondAttribute="leading" id="6eD-47-JI6"/>
                        <constraint firstItem="EkQ-Wr-ZWA" firstAttribute="top" secondItem="e2v-5B-Ut3" secondAttribute="bottom" id="NmV-0f-q9M"/>
                        <constraint firstAttribute="trailing" secondItem="EkQ-Wr-ZWA" secondAttribute="trailing" id="Rbx-Sc-Fca"/>
                        <constraint firstAttribute="trailing" secondItem="e2v-5B-Ut3" secondAttribute="trailing" id="SIa-Vz-GXi"/>
                        <constraint firstItem="e2v-5B-Ut3" firstAttribute="leading" secondItem="zVx-fM-Wao" secondAttribute="leading" id="Tsm-LP-ZUf"/>
                        <constraint firstAttribute="bottom" secondItem="EkQ-Wr-ZWA" secondAttribute="bottom" id="nPa-Wb-Gpp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="310.34482758620692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42Q-SR-PJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRG-dG-hRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Map-iu-Gc2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31188046930000002" green="0.43513560299999998" blue="0.99170905350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zl1-pM-ASi" kind="relationship" relationship="rootViewController" id="R9L-Ir-s6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8o-Km-lwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef9-c7-lVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENx-1p-2Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dtk-sw-8fJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31188046930000002" green="0.43513560299999998" blue="0.99170905350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="puy-QC-oNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfY-3S-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="311.08374384236453"/>
        </scene>
    </scenes>
</document>
